<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import numpy as np%%00010%%00010## input%%00010#input_table_1=pd.read_excel('knime_python.xlsx',header=0,index_col=0)%%00010%%00010#input_table_2=pd.read_excel('tec_ccu.xlsx',header=0,index_col=0)%%00010%%00010output_table=input_table_1.copy()%%00010output_table['ccu_capex_methane-formation[MEUR]']=[0]*957%%00010output_table['ccu_capex_enhanced-oil-recovery[MEUR]']=[0]*957%%00010output_table['ccu_capex_depleted-oil-gas-reservoirs[MEUR]']=[0]*957%%00010output_table['ccu_capex_unmineable-coal-seams[MEUR]']=[0]*957%%00010output_table['ccu_capex_deep-saline-formation[MEUR]']=[0]*957%%00010output_table['ccu_capex_transport[MEUR]']=[0.0]*957%%00010index=output_table[output_table['Years']=='2020'].index%%00010kk=input_table_2[&quot;capex_ccu_ccus_transport[MEUR]&quot;]%%00010output_table.loc[index,'ccu_capex_transport[MEUR]']=kk.values%%00010countries=input_table_1['Country'][0:29].tolist()%%00010output_table.set_index(&quot;Country&quot;)%%00010%%00010#capex%%00010for pays in countries:%%00010    group=input_table_1.groupby('Country')%%00010    country=group.get_group(pays)%%00010    %%00010    y=country[(country['Country']==pays) &amp; (country[&quot;ccu_ccus_methane-formation[Mt]&quot;] &gt;0)]%%00010    if len(y)!=0:%%00010        index=y[&quot;ccu_ccus_methane-formation[Mt]&quot;].index[0]%%00010        output_table.loc[index, &quot;ccu_capex_methane-formation[MEUR]&quot;]=max(y[&quot;ccu_ccus_methane-formation[Mt]&quot;])*input_table_2.loc[input_table_2[&quot;Country&quot;]==pays,%%00010        &quot;capex_ccu_ccus_methane-formation[EUR/(t/y)]&quot;].values[0] + max(0,max(y[&quot;ccu_ccus_hydrogen[TWh]&quot;]))*337.8335813%%00010%%00010    y=country[(country['Country']==pays) &amp; (country[&quot;ccu_ccus_enhanced-oil-recovery[Mt]&quot;] &gt;0)]%%00010    if len(y)!=0:%%00010        index=y[&quot;ccu_ccus_enhanced-oil-recovery[Mt]&quot;].index[0]%%00010        output_table.loc[index, &quot;ccu_capex_enhanced-oil-recovery[MEUR]&quot;]=max(y[&quot;ccu_ccus_enhanced-oil-recovery[Mt]&quot;])*input_table_2.loc[input_table_2[&quot;Country&quot;]==pays,%%00010        &quot;capex_ccu_ccus_enhanced-oil-recovery[EUR/(t/y)]&quot;].values[0]%%00010       %%00010    y=country[(country['Country']==pays) &amp; (country[&quot;ccu_ccus_unmineable-coal-seams[Mt]&quot;] &gt;0)]%%00010    if len(y)!=0:%%00010        index=y[&quot;ccu_ccus_unmineable-coal-seams[Mt]&quot;].index[0]%%00010        output_table.loc[index, &quot;ccu_capex_unmineable-coal-seams[MEUR]&quot;]=max(y[&quot;ccu_ccus_unmineable-coal-seams[Mt]&quot;])*input_table_2.loc[input_table_2[&quot;Country&quot;]==pays,%%00010        &quot;capex_ccu_ccus_unmineable-coal-seams[EUR/(t/y)]&quot;].values[0]%%00010    %%00010    y=country[(country['Country']==pays) &amp; (country[&quot;ccu_ccus_depleted-oil-gas-reservoirs[Mt]&quot;] &gt;0)]%%00010    if len(y)!=0:%%00010        index=y[&quot;ccu_ccus_depleted-oil-gas-reservoirs[Mt]&quot;].index[0]%%00010        output_table.loc[index, &quot;ccu_capex_depleted-oil-gas-reservoirs[MEUR]&quot;]=max(y[&quot;ccu_ccus_depleted-oil-gas-reservoirs[Mt]&quot;])*input_table_2.loc[input_table_2[&quot;Country&quot;]==pays,&quot;capex_ccu_ccus_depleted-oil-gas-reservoirs[EUR/(t/y)]&quot;].values[0]%%00010  %%00010    y=country[(country['Country']==pays) &amp; (country[&quot;ccu_ccus_deep-saline-formation[Mt]&quot;] &gt;0)]%%00010    if len(y)!=0:%%00010        index=y[&quot;ccu_ccus_deep-saline-formation[Mt]&quot;].index[0]%%00010        output_table.loc[index, &quot;ccu_capex_deep-saline-formation[MEUR]&quot;]=max(y[&quot;ccu_ccus_deep-saline-formation[Mt]&quot;])*input_table_2.loc[input_table_2[&quot;Country&quot;]==pays,%%00010        &quot;capex_ccu_ccus_deep-saline-formation[EUR/(t/y)]&quot;].values[0]%%00010#opex%%00010spec_opex=input_table_2['opex_ccu_ccus_transport[EUR/t]']%%00010spec_opex_all=pd.concat([spec_opex]*33, ignore_index=True)%%00010spec_opex_all.index=input_table_1['ccu_ccus_transport[Mt]'].index%%00010output_table['ccu_opex_transport[MEUR]']=spec_opex_all*input_table_1['ccu_ccus_transport[Mt]']%%00010output_table=output_table.drop(&quot;ccu_ccus_hydrogen[TWh]&quot;,axis=1)"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Cost Calculation"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2028"/>
<entry key="y-coordinate" type="xint" value="479"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
